<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nextdev.percentageapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="What is"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/percentageTxt"
        tools:layout_editor_absoluteX="162dp" />

    <EditText
        android:id="@+id/percentageTxt"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter Percentage"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        tools:layout_editor_absoluteX="118dp" />

    <EditText
        android:id="@+id/numberTxt"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="of"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/numberTxt"
        tools:layout_editor_absoluteX="184dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Calculate"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/numberTxt"
        tools:layout_editor_absoluteX="113dp" />

</android.support.constraint.ConstraintLayout>
